[33mf4d025d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnome-da-nova-branch[m[33m)[m conversas_dinamicas
[33m8fe42fe[m carregar_contatos
[33mcd84ea4[m animancao_conversa
[33m8fe90f3[m conversando_ com_obot
[33m4d35dad[m simulando_mensagens
[33mdb3e178[m keypress
[33mebe0109[m buttonSend
[33meeb6149[m javascript_chatfake
[33m315a286[m html_chatfake_finalizado
[33m0190fc1[m 002
[33ma65ee26[m 001
[33m263f227[m to_be_continued
[33md48117b[m messages_meio
[33mc3a434d[m topo_center
[33m53c64eb[m contacts_03
[33m39c8a45[m contacts_02
[33m232f7ae[m contacts
[33mbb4d44f[m search_01
[33me07e8a4[m search_contatos
[33m128c47e[m chat_fake01
[33m7b10eeb[m inciando_chat_fake
[33m71182d8[m chatfake_ONP01
[33m229f352[m Initial commit 
